* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family:'Cascadia Code';
    font-weight: 100px;
    background-color: rgba(255, 255, 255, 0);
    scroll-behavior: smooth;
}

header {
    color: white;
    background: rgba(10, 10, 20, .75);
    backdrop-filter: blur(10px);
    font-size: 8px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 12px;
    position: sticky; top: 0;
    text-align: center;
    z-index: 5;
}

#bg-img {
    position: fixed;
    z-index: -1;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(-5deg, rgb(50, 50, 70), rgb(210, 210, 230))
}



/* Card Section */

#card-section {
    display: flex;
    justify-content: center;
}

#card {
    background-color: rgba(255, 255, 255, .15);
    margin: 50px 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 900px;
    min-height: 300px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .3);
    overflow: hidden;
}

#card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#card-info {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 20px;
    padding: 20px;
    border-left: solid 2px rgba(95, 87, 87, 0);
}

#card-info h3 {
    margin: 0 0 10px 0;
    font-weight: 700;
    color: rgb(40, 40, 40);
}

#card-info p {
    font-size: 12px;
}

#card-info #link {
    color: rgb(220, 220, 250);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 10.2px;
    padding: 1px 5px 2px 5px;
    background: rgba(50, 50, 200, .2);
    border-radius: 3px;
    transition: .2s ease;
}

#card-info #link:active {
    color: rgb(50, 50, 250);
    font-size: 11px;
    padding: 1px 5px 2px 5px;
}

table {
    margin: 10px 0;
}

table td {
    padding: 2px 30px 2px 0;
    font-size: 12px;
}

.row-cat {
    font-weight: bold;
}

.row-data {
    font-size: 12px;
}

.card-btn {
    display: inline-block;
    background-color: whitesmoke;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 10px 0;
    text-decoration: none;
    color: black;
    transition: .3s ease;
}

.card-btn:hover {
    color: rgb(100, 100, 250);
    scale: 105%;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}

.card-btn:active {
    background-color: rgb(220, 220, 220);
}



/* Skill Section */

#skill-section {
    background: rgba(10, 10, 100, .1);
    display: flex;
    justify-content: center;
}

#skill-container {
    text-align: center;
    width: 900px;
    margin: 30px 20px;
}

#skill-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}


.skill-card {
    font-size: 14px;
    background-color: rgba(255, 255, 255, .6);
    margin: 40px 0;
    padding: 50px 10px;
    border-radius: 4px;
    box-shadow: 0 0 12px rgba(0, 0, 0, .3);
    transition: .3s ease;
}

.skill-card h3 {
    margin: 0 0 10px 0;
}

.skill-card:hover {
    scale: 105%;
    background-color: rgba(255, 255, 255, .5);
}



/* Education & Projects Section */

#edu-prj-section {
    display: flex;
    justify-content: center;
}

#edu-prj-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    width: 900px;
    margin: 0 20px;
}

.edu-prj-cards-cont {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 50px 0;
}

.edu-prj-cards-cont h2 {
    font-size: 20px;
    margin: 10px 0;
}

.edu-card {
    padding: 8px 15px;
    font-size: 14px;
    line-height: 25px;
    box-shadow: 0 0 8px rgba(0, 0, 0, .3);
}

.prj-card {
    color: black;
    box-shadow: 0 0 8px rgba(0, 0, 0, .3);
    padding: 8px 15px;
    font-size: 14px;
    line-height: 25px;
    text-decoration: none;
}

.prj-card h3 {
    color: rgb(10, 10, 100);
}

.edu-prj-card {
    background-color: rgba(255, 255, 255, .2);
    transition: .3s ease;
    border-radius: 5px;
}

.edu-prj-card p:nth-child(2) {
    color: rgb(80, 80, 80);
    padding: 2px 0;
}

.edu-prj-card p:nth-child(3) {
    background-color: rgba(255, 255, 255, .15);
    padding: 0 5px;
    border: solid 2px rgba(200, 250, 255, .1);
    border-radius: 3px;
}

.edu-prj-card:hover {
    background-color: rgba(255, 255, 255, .4);
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    scale: 102%;
}

.prj-card:active {
    scale: 98%;
}



/* Works */

#work-section {
    background: rgba(10, 10, 100, .1);
    display: flex;
    justify-content: center;
}

#work-container {
    text-align: center;
    width: 900px;
    margin: 50px 20px;
}

#work-container h2 {
    margin: 0 0 30px 0;
}

#work-imgs-cont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.work-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    transition: .3s ease;
}

.work-img:hover {
    scale: 103%;
}



/* Footer */

footer {
    text-align: center;
    color: ghostwhite;
    background-color: rgb(10, 10, 20);
    padding: 20px 0 30px;
}

footer #top {
    background-color: rgba(255, 255, 255, .1);
    color: azure;
    text-decoration: none;
    font-size: 12px;
    position: relative;
    padding: 5px 10px;
    border: solid 2px rgba(255, 255, 255, .1);
    border-radius: 5px;
    box-shadow: 0 3px 0 1px rgba(200, 250, 255, .2);
}

footer #top:active {
    top: 3px;
    box-shadow: 0 1px 0 1px rgba(200, 250, 255, .2);
}

#footer-links {
    margin: 0 0 20px;
}

.foot-link {
    color: white;
    text-decoration: none;
    padding: 10px;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 50%;
    transition: .3s ease;
}

.foot-link:hover {
    background-color: rgba(220, 220, 255, .2);
    scale: 103%;
    box-shadow: 0 0 5px rgba(255, 255, 255, .5);
}

.foot-link:active {
    background-color: rgba(220, 220, 255, .4);
}



@media only screen and (max-width: 500px) {

    #card {
        grid-template-columns: 1fr;
        margin: 20px 20px 40px 20px;
        object-fit: cover;
    }

    #card img {
        height: 100%;
    }

    #card-info {
        border-left: none;
        border-top: solid 2px rgb(200, 200, 200);
    }


    #skill-card-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 0;
    }

    #skill-container h2 {
        margin: 0 0 20px 0;
    }

    .skill-card {
        font-size: 12px;
        margin: 0px;
        padding: 40px 10px;
    }
    
    .edu-card {
        font-size: 13px;
        padding: 15px 20px;
    }

    .prj-card {
        font-size: 13px;
        padding: 15px 20px;
    }
    
    #edu-prj-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        margin: 40px 20px;
    }

    .edu-prj-cards-cont {
        padding: 0;
    }

    #work-container {
        margin: 50px 20px;
    }

    #work-imgs-cont {
        grid-template-columns: 1fr 1fr;
        gap: 10px
    }

    .work-img {
        height: 100px;
    }
    
}
